digraph {
    hm [shape=oval];
    hm -> cr;
    qc [shape=oval];
    qc -> nd;
    dh [shape=triangle];
    dh -> rm;
    ph [shape=oval];
    ph -> zz;
    ps [shape=oval];
    ps -> kc, dt;
    qb [shape=oval];
    qb -> dt;
    jl [shape=oval];
    jl -> vt, tb;
    fh [shape=oval];
    fh -> dm, gr;
    broadcaster [shape=doubleoctagon];
    broadcaster -> np, mg, vd, xr;
    zz [shape=oval];
    zz -> sq;
    rm [shape=triangle];
    rm -> rx;
    nd [shape=oval];
    nd -> br;
    nx [shape=oval];
    nx -> vr, vt;
    qf [shape=oval];
    qf -> dt, dv;
    np [shape=oval];
    np -> xm, ph;
    dm [shape=oval];
    dm -> nf, gr;
    sq [shape=oval];
    sq -> kj;
    bv [shape=oval];
    bv -> fp, xm;
    br [shape=oval];
    br -> kt;
    mg [shape=oval];
    mg -> dz, gr;
    dt [shape=triangle];
    dt -> vd, dv, dh, hm, ks, hd, kq;
    ks [shape=oval];
    ks -> qf;
    qd [shape=triangle];
    qd -> rm;
    xr [shape=oval];
    xr -> vt, rn;
    vr [shape=oval];
    vr -> tg, vt;
    lc [shape=oval];
    lc -> xm;
    tq [shape=oval];
    tq -> gr, fh;
    cr [shape=oval];
    cr -> kq, dt;
    vd [shape=oval];
    vd -> dt, ks;
    tb [shape=oval];
    tb -> nx;
    dz [shape=oval];
    dz -> gr, fd;
    gr [shape=triangle];
    gr -> dp, mg, fd, qn;
    nf [shape=oval];
    nf -> gr;
    dv [shape=oval];
    dv -> hm;
    qj [shape=oval];
    qj -> lc, xm;
    kc [shape=oval];
    kc -> dt, gf;
    gf [shape=oval];
    gf -> dt, qb;
    vh [shape=oval];
    vh -> xm, sv;
    sr [shape=oval];
    sr -> vt;
    fp [shape=oval];
    fp -> qg, xm;
    kj [shape=oval];
    kj -> vh;
    pc [shape=oval];
    pc -> tq, gr;
    kq [shape=oval];
    kq -> hd;
    xd [shape=oval];
    xd -> xg, gr;
    tg [shape=oval];
    tg -> sr, vt;
    bb [shape=triangle];
    bb -> rm;
    rn [shape=oval];
    rn -> vt, qc;
    hd [shape=oval];
    hd -> ps;
    qg [shape=oval];
    qg -> xm, qj;
    dp [shape=triangle];
    dp -> rm;
    qn [shape=oval];
    qn -> pc;
    kt [shape=oval];
    kt -> jl;
    sv [shape=oval];
    sv -> bv;
    vt [shape=triangle];
    vt -> bb, nd, qc, xr, br, tb, kt;
    fd [shape=oval];
    fd -> mx;
    xm [shape=triangle];
    xm -> zz, sv, sq, ph, kj, np, qd;
    xg [shape=oval];
    xg -> gr, qn;
    mx [shape=oval];
    mx -> gr, xd;
    rx [shape=star];
    button [shape=square];
    button -> broadcaster;
}
